[CUTSCENE_HEADER]
261	611
[/CUTSCENE_HEADER]
[DRAW_DISTANCE]
0 0 21.00000
11666 1 45.00000
17800 2 75.00000
22310 3 30.00000
28811 4 30.00000
34400 5 70.00000
36283 6 27.00000
39425 7 27.00000
42369 8 30.00000
54480 9 40.00000
57483 10 35.00000
59355 11 35.00000
60150 12 35.00000
64657 13 35.00000
66353 14 35.00000
68430 15 70.00000
69227 16 30.00000
70209 17 70.00000
[/DRAW_DISTANCE]
[MISSION_TEXT_NAME]
RB4AUD
[/MISSION_TEXT_NAME]
[TEXT]
667	1867	RB4_CUT2_1
2567	1600	RB4_CUT2_2
4200	1517	RB4_CUT2_3
6186	3359	RB4_CUT2_4
9546	1221	RB4_CUT2_5
[/TEXT]
[FLAGS]
FLAG_USE_ONE_AUDIO
[/FLAGS]
[TIMECYCLE_MODIFIER_NAME]
RB_4BP1
[/TIMECYCLE_MODIFIER_NAME]
[BLOCKING_BOUNDS]
1.040806 -36.095406 -6.228248 6.709558 -30.450476 -6.228248 -4.604125 -30.426653 -6.228248 1.064628 -24.781723 -6.228248 8.000000
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[PLAYER_START]
-107.514999 793.223022 17.625999
[/PLAYER_START]
[VARIATION]
[/VARIATION]
[PROPS]
[/PROPS]
[SECTION_START]
[MODELS]
0 player player_0 player_head_0
1 CS_JohnnyTheBiker CS_JohnnyTheBiker_0 cs_johnnythebiker_head_0
[/MODELS]
[COMPRESSION]
0 A
[/COMPRESSION]
[LIGHTS]
fill_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
0.000000
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-107.514999 793.223022 17.625999
[/OFFSET]
[DURATION]
11666.666992
[/DURATION]
[AUDIO]
RB_4b
[/AUDIO]
[ANIM]
RB_4BP1_0
[/ANIM]
[ANIMRANGE]
range on 261.000000 611.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[REMOVE]
-107.5 762.7 15.9 SdEt_Closed_MH06
[/REMOVE]
[SECTION_END]
[CUTSCENE_HEADER]
297	1582	2113
[/CUTSCENE_HEADER]
[TEXT]
633	3667	RB4_CUT2_6
4333	1033	RB4_CUT2_7
5333	866	RB4_CUT2_8
6200	4400	RB4_CUT2_9
10633	4366	RB4_CUT2_10
15000	2900	RB4_CUT2_11
20400	2112	RB4_CUT2_12
23334	4499	RB4_CUT2_13
27867	2900	RB4_CUT2_14
33133	1867	RB4_CUT2_15
37667	6667	RB4_CUT2_16
39833	3500	RB4_CUT2_17
43367	2200	RB4_CUT2_18
48767	4167	RB4_CUT2_19
52967	1667	RB4_CUT2_20
54667	2200	RB4_CUT2_21
[/TEXT]
[FLAGS]
[/FLAGS]
[TIMECYCLE_MODIFIER_NAME]
RB_4BP1
[/TIMECYCLE_MODIFIER_NAME]
[BLOCKING_BOUNDS]
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[SECTION_START]
[MODELS]
0 player player_0 player_head_0
1 CS_JohnnyTheBiker CS_JohnnyTheBiker_0 cs_johnnythebiker_head_0
2 CS_Issac CS_Issac_0 cs_issac_head_0
3 CS_Mori CS_Mori_0 cs_mori_head_0
4 CS_Luis CS_Luis_0 cs_luis_head_0
5 M_Y_Goon_01 M_Y_Goon_01_0
6 M_Y_Goon_01 M_Y_Goon_01-1_0
7 csBriefCase csBriefCase_0
8 csAk47 csAk47_0
9 csJewel csJewel_0
10 csBagOfDiamonds csBagOfDiamonds_0
11 csShotgun csShotgun_0
12 csPistol csPistol_0
13 csDiamondMag csDiamondMag_0
[/MODELS]
[COMPRESSION]
0 A
5 A
6 A
[/COMPRESSION]
[VARIATION]
3 1 0 1 48033
6 0 1 1 0
6 1 0 1 0
6 2 0 1 0
5 0 0 1 0
5 1 0 1 0
5 2 0 1 0
2 0 0 0 0
2 1 0 0 0
2 2 0 0 0
[/VARIATION]
[PROPS]
2 0 0
[/PROPS]
[LIGHTS]
fillft_0
filwndo_0
sptwndo_0
sptbkr_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
0.000000
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-107.514999 793.223022 17.625999
[/OFFSET]
[DURATION]
42833.335938
[/DURATION]
[AUDIO]
RB_4B
[/AUDIO]
[ANIM]
RB_4BP2_0
[/ANIM]
[ANIMRANGE]
range on 297.000000 2113.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[REMOVE]
[/REMOVE]
[SECTION_END]
[SECTION_START]
[MODELS]
0 player player_1 player_head_1
1 CS_JohnnyTheBiker CS_JohnnyTheBiker_1 cs_johnnythebiker_head_1
2 CS_Issac CS_Issac_1 cs_issac_head_1
3 CS_Mori CS_Mori_1 cs_mori_head_1
4 CS_Luis CS_Luis_1 cs_luis_head_1
5 M_Y_Goon_01 M_Y_Goon_01_1
6 M_Y_Goon_01 M_Y_Goon_01-1_1
7 csBriefCase csBriefCase_1
8 csAk47 csAk47_1
9 csJewel csJewel_1
10 csBagOfDiamonds csBagOfDiamonds_1
11 csShotgun csShotgun_1
12 csPistol csPistol_1
13 csDiamondMag csDiamondMag_1
[/MODELS]
[COMPRESSION]
0 A
5 A
6 A
[/COMPRESSION]
[LIGHTS]
fillft_1
filwndo_1
sptwndo_1
sptbkr_1
[/LIGHTS]
[EFFECTS]
FX_CS_execution_blood:effect1_1 -1 -1 48033 48033 -11.708896 -2.811529 8.565588 -0.193707 -0.158395 -1.369870 0.000000
FX_CS_one_in_the_skull:effect2_1 -1 -1 54000 54000 -15.489210 -3.792637 8.857155 0.084817 -0.041350 0.906859 0.000000
FX_muz_machine:effect3_1 8 0 48000 48000 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 53966 53966 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 55566 55566 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 55633 55633 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 57766 57766 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 57833 57833 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 57900 57900 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 57966 57966 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58033 58033 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58100 58100 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58166 58166 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58233 58233 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58300 58300 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58366 58366 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58433 58433 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58500 58500 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 58566 58566 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 59633 59633 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 59700 59700 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 59766 59766 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 59833 59833 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effect3_1 8 0 59900 59900 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000
FX_dest_money_mixed:effect4_1 7 0 57200 57200 -0.218170 -0.050683 0.197641 1.370024 -0.000000 0.000000 0.000000
FX_muz_shotgun:effect5_1 11 0 54066 54066 0.497929 -0.000000 0.087659 -1.570796 -0.000000 0.000000 0.000000
FX_CS_execution_blood:effect6_1 6 13984 55600 55600 0.000000 0.000000 0.000000 -3.141593 -0.000000 0.000000 0.000000
[/EFFECTS]
[VEHICLE_DETAILS]
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
0.000000
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-107.514999 793.223022 17.625999
[/OFFSET]
[DURATION]
17666.667969
[/DURATION]
[AUDIO]
RB_4B
[/AUDIO]
[ANIM]
RB_4BP2_1
[/ANIM]
[ANIMRANGE]
range on 297.000000 2113.000000
[/ANIMRANGE]
[CAMERA]
camera_1
[/CAMERA]
[REMOVE]
[/REMOVE]
[SECTION_END]
อออ๚๕
ออออออออออออออ๚๒ภ
อออออออออ NP
อออออออออ Np
อออออออออ N
อออออออออ dp
อออออออออ๚๘ะ
อออออออออ Yะ
อออออออออ j@
อออออออออ
อออออออออ๚๓เ
ออออออออ p
ออออออออ๚๔ 
ออออออออ pP
ออออออออ๚๔`
ออออออออ๚๔
ออออออออ
ออออออออ
ออออออออภ
ออออออออ็ภ
ออออออออออออ๑
ออออออออออออ
ออออออออออออ๑'
ออออออออออออฐ
ออออออออออออภ
ออออออออออออ๑ะ
ออออออออออออเ
อออออออออออ๐
ออออออออออออ๑
อออออออออออออ๏2`
อออออออออออ๏-
อออออออออออออ๏7๐
ออออออออออออ๏2
อออออออออออ๑P
ออออออออออออ`
ออออออออออออp
ออออออออออออ๏8@
ออออออออออออ๑
ออออออออออออฃ
ออออออออออออ๑ฐ
ออออออออออออ๒ฑะ
อออออออออออ
ออออออออออออออ
ออออออออออออออ๑3ฐ
ออออออออออ|
ออออออออออออออๅฌ
อออออออออออ{p
อออออออออออป
อออออ็T
ออผ" 
อออออออออออ๑@

  1.570796 -0.000000 0.000000 0.000000
FX_muz_machine:effe