[CUTSCENE_HEADER]
0	650
[/CUTSCENE_HEADER]
[DRAW_DISTANCE]
0 0 20.00000 0.05000
9697 1 28.70000 0.05000
12027 2 15.00000 0.05000
14715 3 31.00000 0.05000
21666 4 1500.00000 0.05000
35841 5 900.00000 0.05000
39643 6 50.00000 0.05000
43083 7 1000.00000 0.4000
51953 8 50.00000 0.05000
57163 9 200.00000 0.05000
62766 10 35.00000 0.05000
67974 11 35.00000 0.05000
75382 12 35.00000 0.05000
77473 13 35.00000 0.05000
80182 14 15.00000 0.05000
85734 15 20.00000 0.05000
90065 16 20.00000 0.05000
92603 17 35.00000 0.05000
110366 18 1200.00000 0.05000
117697 19 50.00000 0.05000
121057 20 800.00000 0.05000
125115 21 800.00000 0.05000
130059 22 800.00000 0.05000
136657 23 800.00000 0.05000
138929 24 800.00000 0.05000
142470 25 300.00000 0.05000
148017 26 100.00000 0.05000
153009 27 50.00000 0.05000
157313 28 800.00000 0.05000
160715 29 150.00000 0.05000
163718 30 50.00000 0.05000
164667 45 800.00000 0.05000
167670 32 300.00000 0.05000
178641 33 250.00000 0.05000
178633 34 200.00000 0.05000
188870 35 800.00000 0.05000
211345 36 300.00000 0.05000
221371 37 800.00000 0.05000
226769 38 350.00000 0.05000
226733 39 800.00000 0.05000
231073 40 400.00000 0.05000
242225 41 300.00000 0.05000
246235 42 350.00000 0.05000

[/DRAW_DISTANCE]
[FLAGS]
FLAG_USE_ONE_AUDIO
FLAG_MUTE_MUSIC_PLAYER
[/FLAGS]
[BLOCKING_BOUNDS]
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[MISSION_TEXT_NAME]
R1AUD
[/MISSION_TEXT_NAME]
[TEXT]
2967	2300	INT_CUT1_1
6633	2533	INT_CUT1_2
10400	1267	INT_CUT2_1
13500	1433	INT_CUT2_2
14967	1333	INT_CUT2_3
16233	1200	INT_CUT2_4
17367	4033	INT_CUT2_5
[/TEXT]
[SECTION_START]
[MODELS]
0 CS_Davethemate CS_Davethemate_0 Davethemate_head_0
1 player player_0 player_head_0
2 CS_Hossan CS_Hossan_0 cs_hossan_head_0 0
3 CS_WhippingGirl CS_WhippingGirl_0
4 csWhip csWhip_0
5 csToolBox csToolBox_0
6 csCabindoor csCabindoor_0
7 csTitleBG csTitleBG_0
[/MODELS]
[COMPRESSION]
1 A
[/COMPRESSION]
[LIGHTS]
rimnko_0
filnko_0
rimhal_0
spthal_0
rimwhpd_0
rimwhpr_0
filwhps_0
shd_env_hall_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
90.000000
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-342.237000 -1500.244995 14.086000
[/OFFSET]
[DURATION]
21666.666016
[/DURATION]
[AUDIO]
introm
[/AUDIO]
[ANIM]
introa1_0
[/ANIM]
[ANIMRANGE]
range on 0.000000 650.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[SECTION_END]
[CUTSCENE_HEADER]
0	1233
[/CUTSCENE_HEADER]
[FLAGS]
[/FLAGS]
[BLOCKING_BOUNDS]
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[TEXT]
3467	1033	INT_CUT3_1
6400	733	INT_CUT3_2
9067	4333	INT_CUT3_3
13667	733	INT_CUT3_4
14433	767	INT_CUT3_5
16200	467	INT_CUT3_6
16733	1467	INT_CUT3_7
24433	1033	INT_CUT3_8
25500	3400	INT_CUT3_9
29767	2500	INT_CUT3_10
31967	5320	INT_CUT3_11
37288	1946	INT_CUT3_12
39267	1100	INT_CUT3_13
40400	700	INT_CUT3_14
[/TEXT]
[SECTION_START]
[MODELS]
0 player player_0 player_head_0 0
1 CS_Captain CS_Captain_0
2 CS_Hossan CS_Hossan_0 cs_hossan_head_0 0
3 CS_EdTheMate CS_EdTheMate_0
4 M_M_GRu2_Hi_02 M_M_GRu2_Hi_02_0
5 csToolBox csToolBox_0
6 csbottlevodka csbottlevodka_0
7 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-1_0
8 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-2_0
9 M_M_GRu2_Hi_02 M_M_GRu2_Hi_02-1_0
10 M_M_GRu2_Hi_02 M_M_GRu2_Hi_02-2_0
11 csTitlesIntroA3 csTitlesIntroA3_0
12 schafter schafter_0
13 csHeroinBag csHeroinBag_0
14 csHeroinBag csHeroinBag-1_0
15 csTitlesB csTitlesB_0
16 csTitlesC csTitlesC_0
[/MODELS]
[COMPRESSION]
0 A
1 A
4 A
7 A
8 A
9 A
10 A
[/COMPRESSION]
[LIGHTS]
sunbnce_0
sunrim_0
carspt_0
carfil_0
sundeck_0
rimnko_0
filsundek_0
shd_env_car_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
12 0 0 0 0 0
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
180.190002
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-340.567993 -1496.420044 14.047000
[/OFFSET]
[DURATION]
41100.000000
[/DURATION]
[AUDIO]
introm
[/AUDIO]
[ANIM]
introa3_0
[/ANIM]
[ANIMRANGE]
range on 0.000000 1233.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[SECTION_END]
[CUTSCENE_HEADER]
181	1609
[/CUTSCENE_HEADER]
[FLAGS]
[/FLAGS]
[BLOCKING_BOUNDS]
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[TEXT]
10	5523	INT_CUT3_15
5800	6033	INT_CUT3_16
12133	5910	INT_CUT3_17
29467	4300	INT_CUT3_18
34767	4700	INT_CUT3_19
39500	3333	INT_CUT3_20
43967	700	INT_CUT3_21
[/TEXT]
[SECTION_START]
[MODELS]
0 player player_0 player_head_0 0
1 CS_Hossan CS_Hossan_0 cs_hossan_head_0 0
2 M_M_EECook M_M_EECook_0 M_M_EECook_head_0 0
3 M_M_Shortorder M_M_Shortorder-1_0
4 M_M_Koreacook_01 M_M_Koreacook_01_0
5 M_Y_Pindus_03 M_Y_Pindus_03_0
6 csTrolley csTrolley_0
7 csWhisk csWhisk_0
8 csBowl csBowl_0
9 csJewel csJewel_0
10 csBrush csBrush_0
11 csToolBox csToolBox_0
12 csCabindoor csCabindoor_0
13 csTitlesIntroA2 csTitlesIntroA2_0
14 csCakeBox csCakeBox_0
15 csTitlesD csTitlesD_0
16 csCabindoor csCabindoor-1_0
[/MODELS]
[COMPRESSION]
0 A
2 A
3 A
4 A
5 A
[/COMPRESSION]
[LIGHTS]
fil_hall_0
hall_spt_0
hall_spt_2_0
rim_kit_0
spt_kit_0
fil_wlk_0
rim_0
shd_env_kit_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
[/VEHICLE_REMOVAL]
[ORIENT]
180.000000
[/ORIENT]
[TIME]
[/TIME]
[OFFSET]
-340.618011 -1496.248047 14.040000
[/OFFSET]
[DURATION]
47600.003906
[/DURATION]
[AUDIO]
introm
[/AUDIO]
[ANIM]
introa2_0
[/ANIM]
[ANIMRANGE]
range on 181.000000 1609.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[SECTION_END]
[CUTSCENE_HEADER]
51	2099	3543	4627
[/CUTSCENE_HEADER]
[FLAGS]
FLAG_DONT_FADE_OUT
FLAG_MUTE_MUSIC_PLAYER
[/FLAGS]
[BLOCKING_BOUNDS]
-10.345777 -5.106008 -0.956074 5.967634 -12.713075 -0.956074 -2.738710 11.207403 -0.956074 13.574701 3.600336 -0.956074 17.999857
-2.738649 11.207533 -0.956074 13.574761 3.600466 -0.956074 4.868417 27.520943 -0.956074 21.181828 19.913876 -0.956074 17.999857
13.574888 3.901354 -0.956074 29.888298 -3.705712 -0.956074 21.181955 20.214764 -0.956074 37.495365 12.607697 -0.956074 17.999857
29.933386 -3.726737 -0.956074 46.246796 -11.333803 -0.956074 37.540455 12.586673 -0.956074 53.853863 4.979607 -0.956074 17.999857
16.433784 -17.299103 -0.956074 32.747192 -24.906170 -0.956074 24.040850 -0.985693 -0.956074 40.354259 -8.592758 -0.956074 17.999857
45.057476 9.019279 -0.956074 61.370884 1.412212 -0.956074 52.664539 25.332687 -0.956074 68.977951 17.725622 -0.956074 17.999857
52.587456 25.167381 -0.956074 68.900864 17.560314 -0.956074 60.194523 41.480789 -0.956074 76.507935 33.873722 -0.956074 17.999857
-25.549387 -37.710262 -0.956074 -9.235976 -45.317329 -0.956074 -17.942322 -21.396854 -0.956074 -1.628911 -29.003922 -0.956074 17.999857
-17.942261 -21.396723 -0.956074 -1.628849 -29.003790 -0.956074 -10.335194 -5.083313 -0.956074 5.978217 -12.690379 -0.956074 17.999857
-33.154613 -54.019733 -0.956074 -16.841206 -61.626797 -0.956074 -25.547550 -37.706322 -0.956074 -9.234138 -45.313389 -0.956074 17.999857
[/BLOCKING_BOUNDS]
[CAMCORDER]
[/CAMCORDER]
[TEXT]
40140	800	R1_CUT1_1
59400	4233	R1_CUT1_2
63667	2900	R1_CUT1_3
67000	500	R1_CUT1_4
67867	3633	R1_CUT1_5
71533	1770	R1_CUT1_6
73304	3862	R1_CUT1_7
77200	3067	R1_CUT1_8
80300	2400	R1_CUT1_9
82733	3774	R1_CUT1_10
86508	1992	R1_CUT1_11
88533	2100	R1_CUT1_12
90967	3838	R1_CUT1_13
94806	3061	R1_CUT1_14
99443	1109	R1_CUT1_15
107000	1700	R1_CUT1_16
108733	1067	R1_CUT1_17
110200	2300	R1_CUT1_18
112533	3633	R1_CUT1_19
115000	2122	R1_CUT1_20
117122	2664	R1_CUT1_21
119787	2013	R1_CUT1_22
121833	3367	R1_CUT1_23
125233	5067	R1_CUT1_24
130333	4433	R1_CUT1_25
135133	3100	R1_CUT1_26
138967	1333	R1_CUT1_27
140333	1667	R1_CUT1_28
142733	4267	R1_CUT1_29
147033	5000	R1_CUT1_30
[/TEXT]
[PLAYER_START]
825.03 -276.03 15.37
[/PLAYER_START]
[PROPS]
8 0 0
13 0 0
14 1 0
9 0 0
[/PROPS]
[VARIATION]
8 0 0 0 0
8 1 1 2 0
8 2 1 2 0
0 0 0 0 0
0 1 1 0 0
0 2 1 0 0
0 5 1 0 0
13 0 0 1 0
13 1 1 2 0
13 2 0 1 0
13 5 0 0 0
13 0 0 1 0
13 1 1 2 0
13 2 0 1 0
13 5 0 0 0
14 0 0 0 0
14 1 0 1 0
14 2 0 2 0
9 0 1 0 0
9 1 1 3 0
9 2 0 0 0
[/VARIATION]
[SECTION_START]
[MODELS]
0 CS_Roman_D CS_Roman_D_0 cs_roman_D_head_0 0
1 player player_0 player_head_0 0
2 csCase csCase_0
3 csCrate csCrate_0
4 csCrate csCrate-1_0
5 rom rom_0
6 F_M_PEastEuro_01 F_M_PEastEuro_01_0 F_M_PEastEuro_01_head_0 0
7 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01_0
8 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-1_0 M_M_GRu2_Hi_01_head_0 0
9 M_Y_GALB_LO_04 M_Y_GALB_LO_04_0 M_Y_GALB_LO_04_head_0 0
10 csGurney csGurney_0
11 csCrate csCrate-2_0
12 csbottlevodka csbottlevodka_0
13 M_Y_construct_02 M_Y_construct_02_0 m_y_construct_03_head_0 0
14 M_Y_construct_03 M_Y_construct_03_0 m_y_construct_02_head_0 0
15 csTitlesRom1A csTitlesRom1A_0
16 csiv csiv_0
17 csRomWhe csMarbellaWhe_0
18 csRomWhe csMarbellaWhe-1_0
19 csRomWhe csMarbellaWhe-2_0
20 csRomWhe csMarbellaWhe-3_0
21 schafter schafter_0
22 cscrane cscrane_0
23 csRamp csRamp_0
24 csPaperbag csPaperbag_0
[/MODELS]
[COMPRESSION]
0 A
1 A
6 A
7 A
8 A
9 A
13 A
14 A
[/COMPRESSION]
[LIGHTS]
filcar_0
boatrim_0
boatfil_0
sptwrk_0
rimwrk_0
env_title_0
env_car_0
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
5 0 0 0 0 0
21 0 0 0 0 0
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
5 15298
5 15299
5 15301
5 15300
5 15273
[/VEHICLE_REMOVAL]
[ORIENT]
245.000000
[/ORIENT]
[REMOVE]
749.3 -212.2 7.4 Ks_Gantry01
[/REMOVE]
[TIME]
[/TIME]
[OFFSET]
752.343994 -212.843002 4.818000
[/OFFSET]
[DURATION]
68266.671875
[/DURATION]
[AUDIO]
rom1_a
[/AUDIO]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[ANIM]
rom1_a_0
[/ANIM]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[CAMERA]
camera_0
[/CAMERA]
[SECTION_END]
[SECTION_START]
[MODELS]
0 CS_Roman_D CS_Roman_D_1 cs_roman_D_head_1 0
1 player player_1 player_head_1 0
2 csCase csCase_1
3 csCrate csCrate_1
4 csCrate csCrate-1_1
5 rom rom_1
6 F_M_PEastEuro_01 F_M_PEastEuro_01_1 F_M_PEastEuro_01_head_1 0
7 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01_1
8 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-1_1 M_M_GRu2_Hi_01_head_1 0
9 M_Y_GALB_LO_04 M_Y_GALB_LO_04_1 M_Y_GALB_LO_04_head_1 0
10 csGurney csGurney_1
11 csCrate csCrate-2_1
12 csbottlevodka csbottlevodka_1
13 M_Y_construct_02 M_Y_construct_02_1 m_y_construct_03_head_1 0
14 M_Y_construct_03 M_Y_construct_03_1 m_y_construct_02_head_1 0
15 csTitlesRom1A csTitlesRom1A_1
16 csiv csiv_1
17 csRomWhe csRomWhe_1
18 csRomWhe csRomWhe-1_1
19 csRomWhe csRomWhe-2_1
20 csRomWhe csRomWhe-3_1
21 schafter schafter_1
22 cscrane cscrane_1
23 csRamp csRamp_1
24 csPaperbag csPaperbag_1
[/MODELS]
[COMPRESSION]
0 A
1 A
6 A
7 A
8 A
9 A
13 A
14 A
[/COMPRESSION]
[LIGHTS]
filcar_1
boatrim_1
boatfil_1
sptwrk_1
rimwrk_1
env_title_1
env_car_1
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
5 0 0 0 0 0
21 0 0 0 0 0
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
5 15298
5 15299
5 15301
5 15300
5 15273
[/VEHICLE_REMOVAL]
[ORIENT]
245.000000
[/ORIENT]
[REMOVE]
749.3 -212.2 7.4 Ks_Gantry01
[/REMOVE]
[TIME]
[/TIME]
[OFFSET]
752.343994 -212.843002 4.818000
[/OFFSET]
[DURATION]
48100.000000
[/DURATION]
[AUDIO]
rom1_a
[/AUDIO]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[ANIM]
rom1_a_1
[/ANIM]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[CAMERA]
camera_1
[/CAMERA]
[SECTION_END]
[SECTION_START]
[MODELS]
0 CS_Roman_D CS_Roman_D_2 cs_roman_D_head_2 0
1 player player_2 player_head_2 0
2 csCase csCase_2
3 csCrate csCrate_2
4 csCrate csCrate-1_2
5 rom rom_2
6 F_M_PEastEuro_01 F_M_PEastEuro_01_2 F_M_PEastEuro_01_head_2 0
7 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01_2
8 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-1_2 M_M_GRu2_Hi_01_head_2 0
9 M_Y_GALB_LO_04 M_Y_GALB_LO_04_2 M_Y_GALB_LO_04_head_2 0
10 csGurney csGurney_2
11 csCrate csCrate-2_2
12 csbottlevodka csbottlevodka_2
13 M_Y_construct_02 M_Y_construct_02_2 m_y_construct_03_head_2 0
14 M_Y_construct_03 M_Y_construct_03_2 m_y_construct_02_head_2 0
15 csTitlesRom1A csTitlesRom1A_2
16 csiv csiv_2
17 csRomWhe csRomWhe_2
18 csRomWhe csRomWhe-1_2
19 csRomWhe csRomWhe-2_2
20 csRomWhe csRomWhe-3_2
21 schafter schafter_2
22 cscrane cscrane_2
23 csRamp csRamp_2
24 csPaperbag csPaperbag_2
[/MODELS]
[COMPRESSION]
0 A
1 A
6 A
7 A
8 A
9 A
13 A
14 A
[/COMPRESSION]
[LIGHTS]
filcar_2
boatrim_2
boatfil_2
sptwrk_2
rimwrk_2
env_title_2
env_car_2
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
5 0 0 0 0 0
21 0 0 0 0 0
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
5 15298
5 15299
5 15301
5 15300
5 15273
[/VEHICLE_REMOVAL]
[ORIENT]
245.000000
[/ORIENT]
[REMOVE]
749.3 -212.2 7.4 Ks_Gantry01
[/REMOVE]
[TIME]
[/TIME]
[OFFSET]
752.343994 -212.843002 4.818000
[/OFFSET]
[DURATION]
36100.007813
[/DURATION]
[AUDIO]
rom1_a
[/AUDIO]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[ANIM]
rom1_a_2
[/ANIM]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[CAMERA]
camera_2
[/CAMERA]
[SECTION_END]
ออออออออออออ๐ฟ
อออออออออออออออ๐ฟะ

  VE]
749.3 -212.2 7.4 Ks_Gantry01
[/REMOVE]
[TIME]
[/TIME]
[OFFSET]
752.343994 -212.843002 4.818000
[/OFFSET]
[DURATION]
48100.000000
[/DURATION]
[AUDIO]
rom1_a
[/AUDIO]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[ANIM]
rom1_a_1
[/ANIM]
[ANIMRANGE]
range on 51.000000 4627.000000
[/ANIMRANGE]
[CAMERA]
camera_1
[/CAMERA]
[SECTION_END]
[SECTION_START]
[MODELS]
0 CS_Roman_D CS_Roman_D_2 cs_roman_D_head_2 0
1 player player_2 player_head_2 0
2 csCase csCase_2
3 csCrate csCrate_2
4 csCrate csCrate-1_2
5 rom rom_2
6 F_M_PEastEuro_01 F_M_PEastEuro_01_2 F_M_PEastEuro_01_head_2 0
7 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01_2
8 M_M_GRu2_Hi_01 M_M_GRu2_Hi_01-1_2 M_M_GRu2_Hi_01_head_2 0
9 M_Y_GALB_LO_04 M_Y_GALB_LO_04_2 M_Y_GALB_LO_04_head_2 0
10 csGurney csGurney_2
11 csCrate csCrate-2_2
12 csbottlevodka csbottlevodka_2
13 M_Y_construct_02 M_Y_construct_02_2 m_y_construct_03_head_2 0
14 M_Y_construct_03 M_Y_construct_03_2 m_y_construct_02_head_2 0
15 csTitlesRom1A csTitlesRom1A_2
16 csiv csiv_2
17 csRomWhe csRomWhe_2
18 csRomWhe csRomWhe-1_2
19 csRomWhe csRomWhe-2_2
20 csRomWhe csRomWhe-3_2
21 schafter schafter_2
22 cscrane cscrane_2
23 csRamp cs  mp_2
24 csPaperbag csPaperbag_2
[/MODELS]
[COMPRESSION]
0 A
1 A
6 A
7 A
8 A
9 A
13 A
14 A
[/COMPRESSION]
[LIGHTS]
filcar_2
boatrim_2
boatfil_2
sptwrk_2
rimwrk_2
env_title_2
env_car_2
[/LIGHTS]
[EFFECTS]
[/EFFECTS]
[VEHICLE_DETAILS]
5 0 0 0 0 0
21 0 0 0 0 0
[/VEHICLE_DETAILS]
[VEHICLE_REMOVAL]
5 15298
5 15299
5 15301
5 15300
5 15273
[/VEHICLE_REMOVAL]
[ORIENT]
245.000000
[/ORIENT]
[REMOVE]
749.3 -212.2 7.4 Ks_Gantry01
[/REMOVE]
[TIME]
[/TIME]
[OFFSET]
752.343994 -212.843002 4.818000
[/OFFSET