[CUTSCENE_HEADER]

412	790	1510	2088	2508

[/CUTSCENE_HEADER]



[FLAGS]
[/FLAGS]


[BLOCKING_BOUNDS]
59.009998 -31.322487 -59.009998 59.009998 86.697510 -59.009998 -59.009998 -31.322487 -59.009998 -59.009998 86.697510 -59.009998 118.019997
[/BLOCKING_BOUNDS]

[CAMCORDER]

[/CAMCORDER]

[DRAW_DISTANCE]
0 0 30.00000 0.05000
3675 1 350.00000 0.05000
6413 2 40.00000 0.05000
10866 3 350.00000 0.05000
12610 4 50.00000 0.05000
15576 5 50.00000 0.05000
18616 6 50.00000 0.05000
20242 7 50.00000 0.05000
24317 8 40.00000 0.05000
27200 9 350.00000 0.05000
28941 10 40.00000 0.05000
33580 11 300.00000 0.05000
36605 12 50.00000 0.05000
41112 13 50.00000 0.05000
42605 14 50.00000 0.05000
44285 15 45.00000 0.05000
46090 16 350.00000 0.05000
48194 17 35.00000 0.05000
50669 18 300.00000 0.05000
51112 19 75.00000 0.05000
55890 20 50.00000 0.05000
57277 21 35.00000 0.05000
60701 22 50.00000 0.05000
64632 23 50.00000 0.05000
67032 24 50.00000 0.05000
69005 25 50.00000 0.05000
[/DRAW_DISTANCE]

[TIMECYCLE_MODIFIER_NAME]
RB_4BP1
[/TIMECYCLE_MODIFIER_NAME]

[TEXT]
[/TEXT]

[VARIATION]
2 0 1 1 0
2 1 0 0 0
2 2 0 0 0
1 0 0 1 0
1 1 0 0 0
1 2 0 1 0
[/VARIATION]

[PROPS]
[/PROPS]

[SECTION_START]


[MODELS]


0 CS_Mori CS_Mori_0 cs_mori_head_0 0

1 M_Y_Goon_01 M_Y_Goon_01_0

2 M_Y_Goon_01 M_Y_Goon_01-1_0

3 csPistol csPistol_0

4 csShotgun csShotgun_0

5 csJewel csJewel_0

6 csBriefCase csBriefCase_0

7 csDiamondMag csDiamondMag_0

8 csAk47 csAk47_0

9 csBagofDiamonds csBagofDiamonds_0

10 player player_0 player_head_0 0

11 CS_Issac2 CS_Issac2_0 cs_issac2_head_0 0

12 CS_Johnny2 CS_Johnny2_0 cs_johnny2_head_0 0

13 CS_Niko2 CS_Niko2_0 cs_niko2_head_0 0

14 csIssac2_HAT csIssac2_HAT_0

[/MODELS]

[COMPRESSION]

1 A
2 A
10 A
[/COMPRESSION]

[LIGHTS]


fillft_0
sptwndo_0
NewFill2_0
[/LIGHTS]

[EFFECTS]
[/EFFECTS]

[VEHICLE_DETAILS]

[/VEHICLE_DETAILS]

[VEHICLE_REMOVAL]

[/VEHICLE_REMOVAL]

[ORIENT]

0.000000

[/ORIENT]



[TIME]
[/TIME]

[OFFSET]
-107.514000 793.223022 17.625000

[/OFFSET]

[DURATION]
12600.000000

[/DURATION]

[AUDIO]
E2_RB4B
[/AUDIO]

[ANIM]
E2_RB4B_0

[/ANIM]

[ANIMRANGE]
range on 412.000000 2508.000000

[/ANIMRANGE]

[CAMERA]
camera_0


[/CAMERA]

[REMOVE]
[/REMOVE]

[SECTION_END]



[SECTION_START]


[MODELS]


0 CS_Mori CS_Mori_1 cs_mori_head_1 0

1 M_Y_Goon_01 M_Y_Goon_01_1

2 M_Y_Goon_01 M_Y_Goon_01-1_1

3 csPistol csPistol_1

4 csShotgun csShotgun_1

5 csJewel csJewel_1

6 csBriefCase csBriefCase_1

7 csDiamondMag csDiamondMag_1

8 csAk47 csAk47_1

9 csBagofDiamonds csBagofDiamonds_1

10 player player_1 player_head_1 0

11 CS_Issac2 CS_Issac2_1 cs_issac2_head_1 0

12 CS_Johnny2 CS_Johnny2_1 cs_johnny2_head_1 0

13 CS_Niko2 CS_Niko2_1 cs_niko2_head_1 0

14 csIssac2_HAT csIssac2_HAT_1

[/MODELS]

[COMPRESSION]

1 A
2 A
10 A
[/COMPRESSION]

[LIGHTS]


fillft_1
sptwndo_1
NewFill2_1
[/LIGHTS]

[EFFECTS]
[/EFFECTS]

[VEHICLE_DETAILS]

[/VEHICLE_DETAILS]

[VEHICLE_REMOVAL]

[/VEHICLE_REMOVAL]

[ORIENT]

0.000000

[/ORIENT]



[TIME]
[/TIME]

[OFFSET]
-107.514000 793.223022 17.625000

[/OFFSET]

[DURATION]
23966.666016

[/DURATION]

[AUDIO]
E2_RB4B
[/AUDIO]

[ANIM]
E2_RB4B_1

[/ANIM]

[ANIMRANGE]
range on 412.000000 2508.000000

[/ANIMRANGE]

[CAMERA]
camera_1


[/CAMERA]

[REMOVE]
[/REMOVE]

[SECTION_END]



[SECTION_START]


[MODELS]


0 CS_Mori CS_Mori_2 cs_mori_head_2 0

1 M_Y_Goon_01 M_Y_Goon_01_2

2 M_Y_Goon_01 M_Y_Goon_01-1_2

3 csPistol csPistol_2

4 csShotgun csShotgun_2

5 csJewel csJewel_2

6 csBriefCase csBriefCase_2

7 csDiamondMag csDiamondMag_2

8 csAk47 csAk47_2

9 csBagofDiamonds csBagofDiamonds_2

10 player player_2 player_head_2 0

11 CS_Issac2 CS_Issac2_2 cs_issac2_head_2 0

12 CS_Johnny2 CS_Johnny2_2 cs_johnny2_head_2 0

13 CS_Niko2 CS_Niko2_2 cs_niko2_head_2 0

14 csIssac2_HAT csIssac2_HAT_2

[/MODELS]

[COMPRESSION]

1 A
2 A
10 A
[/COMPRESSION]

[LIGHTS]


fillft_2
sptwndo_2
NewFill2_2
[/LIGHTS]

[EFFECTS]
FX_CS_execution_blood:effect1_2 0 1205 44999 44999 -0.356320 0.043381 0.001508 -0.054696 0.516391 0.490008 0.000000

FX_CS_execution_blood:effect6_2 2 13984 52566 52566 0.000000 0.000000 0.000000 -3.141593 -0.000000 0.000000 0.000000

FX_dest_money_mixed:effect4_2 6 0 54166 54166 -0.218170 -0.050683 0.197641 1.370024 -0.000000 0.000000 0.000000

FX_muz_shotgun:effect5_2 4 0 51032 51032 0.497929 -0.000000 0.087659 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_2 8 0 44932 44932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_2 8 0 50799 50799 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_2 8 0 50932 50932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_2 8 0 52552 52552 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_2 8 0 55832 55832 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_CS_one_in_the_skull:effect2_2 1 1205 51166 51166 0.087504 0.002957 0.000000 -4.582760 0.025929 -0.394316 0.000000

[/EFFECTS]

[VEHICLE_DETAILS]

[/VEHICLE_DETAILS]

[VEHICLE_REMOVAL]

[/VEHICLE_REMOVAL]

[ORIENT]

0.000000

[/ORIENT]



[TIME]
[/TIME]

[OFFSET]
-107.514000 793.223022 17.625000

[/OFFSET]

[DURATION]
19233.333984

[/DURATION]

[AUDIO]
E2_RB4B
[/AUDIO]

[ANIM]
E2_RB4B_2

[/ANIM]

[ANIMRANGE]
range on 412.000000 2508.000000

[/ANIMRANGE]

[CAMERA]
camera_2


[/CAMERA]

[REMOVE]
[/REMOVE]

[SECTION_END]



[SECTION_START]


[MODELS]


0 CS_Mori CS_Mori_3 cs_mori_head_3 0

1 M_Y_Goon_01 M_Y_Goon_01_3

2 M_Y_Goon_01 M_Y_Goon_01-1_3

3 csPistol csPistol_3

4 csShotgun csShotgun_3

5 csJewel csJewel_3

6 csBriefCase csBriefCase_3

7 csDiamondMag csDiamondMag_3

8 csAk47 csAk47_3

9 csBagofDiamonds csBagofDiamonds_3

10 player player_3 player_head_3 0

11 CS_Issac2 CS_Issac2_3 cs_issac2_head_3 0

12 CS_Johnny2 CS_Johnny2_3 cs_johnny2_head_3 0

13 CS_Niko2 CS_Niko2_3 cs_niko2_head_3 0

14 csIssac2_HAT csIssac2_HAT_3

[/MODELS]

[COMPRESSION]

1 A
2 A
10 A
[/COMPRESSION]

[LIGHTS]


fillft_3
sptwndo_3
NewFill2_3
[/LIGHTS]

[EFFECTS]
FX_muz_machine:effect3_3 8 0 55932 55932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56032 56032 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56132 56132 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56232 56232 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56332 56332 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56432 56432 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56532 56532 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56632 56632 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56732 56732 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56832 56832 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56932 56932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

[/EFFECTS]

[VEHICLE_DETAILS]

[/VEHICLE_DETAILS]

[VEHICLE_REMOVAL]

[/VEHICLE_REMOVAL]

[ORIENT]

0.000000

[/ORIENT]



[TIME]
[/TIME]

[OFFSET]
-107.514000 793.223022 17.625000

[/OFFSET]

[DURATION]
13966.666992

[/DURATION]

[AUDIO]
E2_RB4B
[/AUDIO]

[ANIM]
E2_RB4B_3

[/ANIM]

[ANIMRANGE]
range on 412.000000 2508.000000

[/ANIMRANGE]

[CAMERA]
camera_3


[/CAMERA]

[REMOVE]
[/REMOVE]

[SECTION_END]


  csBagofDiamonds_3

10 player player_3 player_head_3 0

11 CS_Issac2 CS_Issac2_3 cs_issac2_head_3 0

12 CS_Johnny2 CS_Johnny2_3 cs_johnny2_head_3 0

13 CS_Niko2 CS_Niko2_3 cs_niko2_head_3 0

14 csIssac2_HAT csIssac2_HAT_3

[/MODELS]

[COMPRESSION]

1 A
2 A
10 A
[/COMPRESSION]

[LIGHTS]


fillft_3
sptwndo_3
NewFill2_3
[/LIGHTS]

[EFFECTS]
FX_muz_machine:effect3_3 8 0 55932 55932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56032 56032 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56132 56132 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56232 56232 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56332 56332 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56432 56432 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56532 56532 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56632 56632 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56732 56732 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56832 56832 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

FX_muz_machine:effect3_3 8 0 56932 56932 0.549744 -0.007403 0.062501 -1.570796 -0.000000 0.000000 0.000000

[/EFFECTS]

[VEHICLE_DETAILS]

[/VEHICLE_DETAILS]

[VEHICLE_REMOVAL]

[/VEHICLE_REMOVAL]

[ORIENT]

0.000000

[/ORIENT]



[TIME]
[/TIME]

[OFFSET]
-107.514000 793.223022 17.625000

[/OFFSET]

[DURATION]
13966.666992

[/DURATION]

[AUDIO]
E2_RB4B
[/AUDIO]

[ANIM]
E2_RB4B_3

[/ANIM]

[ANIMRANGE]
range on 412.000000 2508.000000

[/ANIMRANGE]

[CAMERA]
camera_3


[/CAMERA]

[REMOVE]
[/REMOVE]

[SECTION_E  ]